RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/xxxx
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY=xxxx
ETHERSCAN_API_KEY=xxx
POLYGONSCAN_API_KEY=xxxx
UPDATE_FRONT_END=false
REPORT_GAS=true
